<head>
<meta charset='utf-8' />
<title>Walk Trips in SF</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
</head>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>

<body>   
<div id='map'></div>
<div id='console'>
  <h1>Trips</h1>
  <p>Data: <a href='https://github.com/yichenouyang/TripVisualization/blob/master/trips.geojson'>Walk trips in San francisco</a> </p>
    <div class='session'>
        <h2>Number</h2>
        <div class='row colors'></div>
        <div class='row labels'>
            <div class='label'>0</div>
            <div class='label'>1</div>
            <div class='label'>2</div>
            <div class='label'>3</div>
            <div class='label'>4</div>
            <div class='label'>5+</div>
        </div>
    </div>
    <div class='session' id='sliderbar'>
        <h2>Hour: <label id='active-hour'>12PM</label></h2>
        <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12' />
    </div>

</div>

</body>

<script>
    
    mapboxgl.accessToken = 'pk.eyJ1Ijoib3l5YyIsImEiOiJjam43dzZqYjIwM3RvM3FwZjg2emVmeXFnIn0.r4AOJghdRp7zMMppmH58aQ';

    var map = new mapboxgl.Map({
    container: 'map', // container element id
    style: 'mapbox://styles/mapbox/light-v10',
    center: [-122.424939, 37.761548], // initial map center in [lon, lat]
    zoom: 12
    });
    
    //Load data
    map.on('load', function() {
        
        
    map.addSource('collisions', {
    type: 'vector',
    url: 'mapbox://oyyc.ba44e804'
  });
           
    map.addLayer({
    id: 'collisions-heatmap',
    type: 'heatmap',
    source: 'collisions',
    'source-layer': 'up',
    maxzoom: 15,
    paint: {
    // increase weight as diameter breast height increases
    'heatmap-weight': {
      property: 'qqqq',
      type: 'exponential',
      stops: [
        [1, 0],
        [62, 1]
      ]
    },
    // increase intensity as zoom level increases
    'heatmap-intensity': {
      stops: [
        [12, 0.1],
        [15, 3]
      ]
    },
    // assign color values be applied to points depending on their density
    'heatmap-color': [
      'interpolate',
      ['linear'],
      ['heatmap-density'],
      0, 'rgba(236,222,239,0)',
      0.2, 'rgb(208,209,230)',
      0.4, 'rgb(166,189,219)',
      0.6, 'rgb(103,169,207)',
      0.8, 'rgb(28,144,153)'
    ],
    // increase radius as zoom increases
    'heatmap-radius': {
      stops: [
        [11, 8],
        [15, 12]
      ]
    },
    // decrease opacity to transition into the circle layer
    'heatmap-opacity': {
      default: 1,
      stops: [
        [14, 1],
        [15, 0]
      ]
    },
  }  

  });
    
    //Add interactive
    document.getElementById('slider').addEventListener('input', function(e) {
  var hour = parseInt(e.target.value);
  // update the map
  map.setFilter('collisions-heatmap', ['==', ['number', ['get', 'starttim_1']], hour]);

  // converting 0-23 hour to AMPM format
  var ampm = hour >= 12 ? 'PM' : 'AM';
  var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-hour').innerText = hour12 + ampm;
});
    
    
    });
    
    // Addd Time Slider
    
</script>